# compliance-monitoring-dashboard

./: .gitignore  README.md  docker-compose.yml
backend/Compliance.API/: Compliance.API.csproj  Compliance.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Compliance.API/Controllers/: ActivityController.cs  ComplianceController.cs  ComplianceEvaluationController.cs  ComplianceItemsController.cs  ComplianceStatusController.cs  ReportController.cs  ReportsController.cs  UserController.cs  UserDetailsController.cs
backend/Compliance.API/Middleware/: MiddlewareExtensions.cs  TokenValidationMiddleware.cs
backend/Compliance.API/Properties/: launchSettings.json
backend/Compliance.Application/: Compliance.Application.csproj
backend/Compliance.Application/Commands/Create/: CreateComplianceResultCommand.cs  CreateComplianceResultHandler.cs
backend/Compliance.Application/Commands/Create/Command/: CreateComplianceResultCommand.cs
backend/Compliance.Application/Commands/Create/Handler/: CreateComplianceResultHandler.cs
backend/Compliance.Application/Commands/Delete/: DeleteComplianceResultCommand.cs  DeleteComplianceResultHandler.cs
backend/Compliance.Application/Commands/Delete/Command/: DeleteComplianceResultCommand.cs
backend/Compliance.Application/Commands/Delete/Handler/: DeleteComplianceResultHandler.cs
backend/Compliance.Application/Commands/Evaluate/Command/: EvaluateComplianceCommand.cs
backend/Compliance.Application/Commands/Evaluate/Handler/: EvaluateComplianceCommandHandler.cs
backend/Compliance.Application/Commands/Generate/Command/: GenerateComplianceReportCommand.cs
backend/Compliance.Application/Commands/Generate/Handler/: GenerateComplianceReportCommandHandler.cs
backend/Compliance.Application/Commands/Update/: UpdateComplianceResultCommand.cs  UpdateComplianceResultHandler.cs
backend/Compliance.Application/Commands/Update/Command/: UpdateComplianceResultCommand.cs
backend/Compliance.Application/Commands/Update/Handler/: UpdateComplianceResultHandler.cs
backend/Compliance.Application/Queries/: GetAllComplianceResultsHandler.cs  GetAllComplianceResultsQuery.cs  GetComplianceResultByIdHandler.cs  GetComplianceResultByIdQuery.cs
backend/Compliance.Application/Queries/Handler/: GetAllComplianceResultsHandler.cs  GetComplianceResultByIdHandler.cs
backend/Compliance.Application/Queries/Handler/ActivityHandler/: GetAllRecentActivitiesQueryHandler.cs
backend/Compliance.Application/Queries/Handler/ComplianceItemsHandler/: GetAllComplianceItemsQueryHandler.cs
backend/Compliance.Application/Queries/Handler/ComplianceResultHandler/: GetAllComplianceResultsQueryHandler.cs  GetComplianceResultByIdQueryHandler.cs
backend/Compliance.Application/Queries/Handler/GetComplianceStatusHandler/: GetComplianceStatusQueryHandler.cs
backend/Compliance.Application/Queries/Query/: GetAllComplianceResultsQuery.cs  GetComplianceResultByIdQuery.cs
backend/Compliance.Application/Queries/Query/ActivityHandler/: GetAllRecentActivitiesQuery.cs
backend/Compliance.Application/Settings/: MongoDbSettings.cs
backend/Compliance.Application/Validators/: CreateComplianceResultCommandValidator.cs  UpdateComplianceResultCommandValidator.cs
backend/Compliance.Auth/: Compliance.Auth.csproj  Compliance.Auth.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Compliance.Auth.Tests/: AuthControllerTests.cs  Compliance.Auth.Tests.csproj
backend/Compliance.Auth/Controllers/: AuthController.cs
backend/Compliance.Auth/Model/: TokenModel.cs  UserLoginModel.cs
backend/Compliance.Auth/Properties/: launchSettings.json
backend/Compliance.Auth/ValidationLogic/: Authentication.cs  AuthenticationService.cs  ITokenLogic.cs  TokenLogic.cs
backend/Compliance.Auth/ValidationLogic/Contracts/: IAuthenticationService.cs  ITokenLogic.cs
backend/Compliance.Auth/ValidationLogic/Services/: AuthenticationService.cs  TokenLogic.cs
backend/Compliance.Domain/: Compliance.Domain.csproj
backend/Compliance.Domain/DTOs/: ComplianceResultDto.cs  ComplianceStatusDto.cs
backend/Compliance.Domain/Entities/: ComplianceItems.cs  ComplianceResult.cs  ComplianceRuleItems.cs  ComplianceStatus.cs  GenerateReport.cs  Notifications.cs  RecentActivity.cs  Rules.cs  Users.cs  Violations.cs
backend/Compliance.Domain/Messaging/: ComplianceEvaluationMessage.cs
backend/Compliance.Domain/Model/: RefreshToken.cs  TokenModel.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
backend/Compliance.Domain/Repositories/: IMongoRepository.cs  MongoRepository.cs
backend/Compliance.Domain/Repositories/Activity/: IRecentActivitiesRepository.cs  RecentActivitiesRepository.cs
backend/Compliance.Domain/Repositories/ComplianceItemsRepos/: ComplianceItemsRepository.cs  IComplianceItemsRepository.cs
backend/Compliance.Domain/Repositories/ComplianceRule/: ComplianceRuleRepository.cs  IComplianceRuleRepository.cs
backend/Compliance.Domain/Repositories/ComplianceStatusRepos/: ComplianceStatusRepository.cs  IComplianceStatusRepository.cs
backend/Compliance.Domain/Repositories/RefreshTokenRepos/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
backend/Compliance.Domain/Repositories/TokenModel/: TokenRequest.cs
backend/Compliance.Domain/Repositories/Users/: IUserRepository.cs  UserRepository.cs
backend/Compliance.Domain/Repositories/UsersRepos/: IUserRepository.cs  UserRepository.cs
backend/Compliance.Domain/Settings/: MongoDbSettings.cs
backend/Compliance.Domain/Validators/: ComplianceResultDtoValidator.cs
backend/Compliance.Infrastructure/: Compliance.Infrastructure.csproj  appSettings.json
backend/Compliance.Infrastructure/Messaging/Consumer/: RabbitMqConsumerService.cs
backend/Compliance.Infrastructure/Messaging/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
backend/Compliance.Worker/: Compliance.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/Compliance.Worker/Properties/: launchSettings.json
backend/Compliance.Worker/Services/: ComplianceEvaluationConsumer.cs
(+59 files in other folders)
